//To Create and Use DataBase//
use zenClassDB
________________________________________________________________________________________________

//To Create and Insert Documents(Data) into Users Collection(Table)//

db.users.insertMany([
  {_id:'UID001', studentName:'Logu', email:'logu@gmail.com', batch:'B01WD', mentorID:'MID001'},
  {_id:'UID002', studentName:'Sami', email:'sami@gmail.com', batch:'B01WD', mentorID:'MID001'},
  {_id:'UID003', studentName:'Karthi', email:'karthi@gmail.com', batch:'B01WD', mentorID:'MID001'},
  {_id:'UID004', studentName:'Ramu', email:'ramu@gmail.com', batch:'B02WE', mentorID:'MID002'},
  {_id:'UID005', studentName:'Nandhu', email:'nandhu@gmail.com', batch:'B02WE', mentorID:'MID002'},
  {_id:'UID006', studentName:'Deepak', email:'deepak@gmail.com', batch:'B02WE', mentorID:'MID002'},
  {_id:'UID007', studentName:'Selva', email:'selva@gmail.com', batch:'B02WE', mentorID:'MID002'},
  {_id:'UID008', studentName:'Rishi', email:'rishi@gmail.com', batch:'B02WE', mentorID:'MID002'},
  {_id:'UID009', studentName:'Sri', email:'sri@gmail.com', batch:'B02WE', mentorID:'MID002'},
  {_id:'UID010', studentName:'Gokul', email:'gokul@gmail.com', batch:'B02WE', mentorID:'MID002'}
])
________________________________________________________________________________________________

//To Create and Insert Documents(Data) into Mentors Collection(Table)//

db.mentors.insertMany([
  { _id: 'MID001', mentorName: 'Saran', mentorEmail: "saran@zen.com"},
  { _id: 'MID002', mentorName: 'Thiru', mentorEmail: "thiru@zen.com"},
])
_________________________________________________________________________________________________

//To Create and Insert Documents(Data) into CodeKata Collection(Table)//

db.codekata.insertMany([
  {_id:'CKID001', userID:'UID001', problems_assigned:10, problems_solved:10},
  {_id:'CKID002', userID:'UID002', problems_assigned:10, problems_solved:4},
  {_id:'CKID003', userID:'UID003', problems_assigned:10, problems_solved:6},
  {_id:'CKID004', userID:'UID004', problems_assigned:10, problems_solved:5},
  {_id:'CKID005', userID:'UID005', problems_assigned:10, problems_solved:9},
  {_id:'CKID006', userID:'UID006', problems_assigned:10, problems_solved:7},
  {_id:'CKID007', userID:'UID007', problems_assigned:10, problems_solved:8},
  {_id:'CKID008', userID:'UID008', problems_assigned:10, problems_solved:10},
  {_id:'CKID009', userID:'UID009', problems_assigned:10, problems_solved:7},
  {_id:'CKID010', userID:'UID010', problems_assigned:10, problems_solved:6},
])
________________________________________________________________________________________________

//To Create and Insert Documents(Data) into Topics Collection(Table)//

db.topics.insertMany([
  { _id:'TPC001', date:"2020-10-10", topic: "HTML"},
  { _id:'TPC002', date:"2020-10-11", topic: "CSS"},
  { _id:'TPC003', date:"2020-10-17", topic: "Tailwind CSS"},
  { _id:'TPC004', date:"2020-10-18", topic: "Javascript"},
  { _id:'TPC005', date:"2020-10-24", topic: "Github"},
  { _id:'TPC006', date:"2020-10-25", topic: "React JS"},
  { _id:'TPC007', date:"2020-10-31", topic: "Redux"},
  { _id:'TPC008', date:"2020-11-01", topic: "SQL"},
  { _id:'TPC009', date:"2020-11-06", topic: "MongoDB"},
  { _id:'TPC010', date:"2020-11-07", topic: "Node JS"},
])
________________________________________________________________________________________________

//To Create and Insert Documents(Data) into Attendance Collection(Table)//

db.attendance.insertMany([
  { userID:'UID001', topicID:'TPC001' , status: 'Present' },
  { userID:'UID002', topicID:'TPC001' , status: 'Present' },
  { userID:'UID003', topicID:'TPC001' , status: 'Present' },
  { userID:'UID004', topicID:'TPC001' , status: 'Present' },
  { userID:'UID005', topicID:'TPC001' , status: 'Present' },
  { userID:'UID006', topicID:'TPC001' , status: 'Present' },
  { userID:'UID007', topicID:'TPC001' , status: 'Present' },
  { userID:'UID008', topicID:'TPC001' , status: 'Present' },
  { userID:'UID009', topicID:'TPC001' , status: 'Present' },
  { userID:'UID010', topicID:'TPC001' , status: 'Present' },

  { userID:'UID001', topicID:'TPC002' , status: 'Present' },
  { userID:'UID002', topicID:'TPC002' , status: 'Present' },
  { userID:'UID003', topicID:'TPC002' , status: 'Present' },
  { userID:'UID004', topicID:'TPC002' , status: 'Present' },
  { userID:'UID005', topicID:'TPC002' , status: 'Present' },
  { userID:'UID006', topicID:'TPC002' , status: 'Present' },
  { userID:'UID007', topicID:'TPC002' , status: 'Present' },
  { userID:'UID008', topicID:'TPC002' , status: 'Present' },
  { userID:'UID009', topicID:'TPC002' , status: 'Absent' },
  { userID:'UID010', topicID:'TPC002' , status: 'Absent' },

  { userID:'UID001', topicID:'TPC003' , status: 'Present' },
  { userID:'UID002', topicID:'TPC003' , status: 'Present' },
  { userID:'UID003', topicID:'TPC003' , status: 'Present' },
  { userID:'UID004', topicID:'TPC003' , status: 'Present' },
  { userID:'UID005', topicID:'TPC003' , status: 'Present' },
  { userID:'UID006', topicID:'TPC003' , status: 'Present' },
  { userID:'UID007', topicID:'TPC003' , status: 'Absent' },
  { userID:'UID008', topicID:'TPC003' , status: 'Absent' },
  { userID:'UID009', topicID:'TPC003' , status: 'Present' },
  { userID:'UID010', topicID:'TPC003' , status: 'Present' },

  { userID:'UID001', topicID:'TPC004' , status: 'Present' },
  { userID:'UID002', topicID:'TPC004' , status: 'Present' },
  { userID:'UID003', topicID:'TPC004' , status: 'Present' },
  { userID:'UID004', topicID:'TPC004' , status: 'Absent' },
  { userID:'UID005', topicID:'TPC004' , status: 'Absent' },
  { userID:'UID006', topicID:'TPC004' , status: 'Present' },
  { userID:'UID007', topicID:'TPC004' , status: 'Present' },
  { userID:'UID008', topicID:'TPC004' , status: 'Present' },
  { userID:'UID009', topicID:'TPC004' , status: 'Present' },
  { userID:'UID010', topicID:'TPC004' , status: 'Present' },

  { userID:'UID001', topicID:'TPC005' , status: 'Present' },
  { userID:'UID002', topicID:'TPC005' , status: 'Present' },
  { userID:'UID003', topicID:'TPC005' , status: 'Present' },
  { userID:'UID004', topicID:'TPC005' , status: 'Present' },
  { userID:'UID005', topicID:'TPC005' , status: 'Present' },
  { userID:'UID006', topicID:'TPC005' , status: 'Present' },
  { userID:'UID007', topicID:'TPC005' , status: 'Present' },
  { userID:'UID008', topicID:'TPC005' , status: 'Present' },
  { userID:'UID009', topicID:'TPC005' , status: 'Present' },
  { userID:'UID010', topicID:'TPC005' , status: 'Present' },

  { userID:'UID001', topicID:'TPC006' , status: 'Present' },
  { userID:'UID002', topicID:'TPC006' , status: 'Absent' },
  { userID:'UID003', topicID:'TPC006' , status: 'Absent' },
  { userID:'UID004', topicID:'TPC006' , status: 'Present' },
  { userID:'UID005', topicID:'TPC006' , status: 'Present' },
  { userID:'UID006', topicID:'TPC006' , status: 'Present' },
  { userID:'UID007', topicID:'TPC006' , status: 'Present' },
  { userID:'UID008', topicID:'TPC006' , status: 'Present' },
  { userID:'UID009', topicID:'TPC006' , status: 'Present' },
  { userID:'UID010', topicID:'TPC006' , status: 'Present' },

  { userID:'UID001', topicID:'TPC007' , status: 'Present' },
  { userID:'UID002', topicID:'TPC007' , status: 'Present' },
  { userID:'UID003', topicID:'TPC007' , status: 'Present' },
  { userID:'UID004', topicID:'TPC007' , status: 'Present' },
  { userID:'UID005', topicID:'TPC007' , status: 'Absent' },
  { userID:'UID006', topicID:'TPC007' , status: 'Present' },
  { userID:'UID007', topicID:'TPC007' , status: 'Present' },
  { userID:'UID008', topicID:'TPC007' , status: 'Present' },
  { userID:'UID009', topicID:'TPC007' , status: 'Present' },
  { userID:'UID010', topicID:'TPC007' , status: 'Present' },

  { userID:'UID001', topicID:'TPC008' , status: 'Absent' },
  { userID:'UID002', topicID:'TPC008' , status: 'Absent' },
  { userID:'UID003', topicID:'TPC008' , status: 'Absent' },
  { userID:'UID004', topicID:'TPC008' , status: 'Absent' },
  { userID:'UID005', topicID:'TPC008' , status: 'Absent' },
  { userID:'UID006', topicID:'TPC008' , status: 'Absent' },
  { userID:'UID007', topicID:'TPC008' , status: 'Absent' },
  { userID:'UID008', topicID:'TPC008' , status: 'Absent' },
  { userID:'UID009', topicID:'TPC008' , status: 'Absent' },
  { userID:'UID010', topicID:'TPC008' , status: 'Absent' },

  { userID:'UID001', topicID:'TPC009' , status: 'Present' },
  { userID:'UID002', topicID:'TPC009' , status: 'Present' },
  { userID:'UID003', topicID:'TPC009' , status: 'Present' },
  { userID:'UID004', topicID:'TPC009' , status: 'Present' },
  { userID:'UID005', topicID:'TPC009' , status: 'Present' },
  { userID:'UID006', topicID:'TPC009' , status: 'Present' },
  { userID:'UID007', topicID:'TPC009' , status: 'Absent' },
  { userID:'UID008', topicID:'TPC009' , status: 'Present' },
  { userID:'UID009', topicID:'TPC009' , status: 'Present' },
  { userID:'UID010', topicID:'TPC009' , status: 'Absent' },

  { userID:'UID001', topicID:'TPC010' , status: 'Present' },
  { userID:'UID002', topicID:'TPC010' , status: 'Present' },
  { userID:'UID003', topicID:'TPC010' , status: 'Present' },
  { userID:'UID004', topicID:'TPC010' , status: 'Present' },
  { userID:'UID005', topicID:'TPC010' , status: 'Present' },
  { userID:'UID006', topicID:'TPC010' , status: 'Present' },
  { userID:'UID007', topicID:'TPC010' , status: 'Present' },
  { userID:'UID008', topicID:'TPC010' , status: 'Present' },
  { userID:'UID009', topicID:'TPC010' , status: 'Present' },
  { userID:'UID010', topicID:'TPC010' , status: 'Present' },
])
________________________________________________________________________________________________

//To Create and Insert Documents(Data) into Tasks Collection(Table)//

db.tasks.insertMany([
  { taskId: 'TSK001', topicID:'TPC001', assignedTo:'UID001',taskName:'HTML Tags', dueDate:'2020-10-12', status: 'completed'},
  { taskId: 'TSK001', topicID:'TPC001', assignedTo:'UID002',taskName:'HTML Tags', dueDate:'2020-10-12', status: 'completed'},
  { taskId: 'TSK001', topicID:'TPC001', assignedTo:'UID003',taskName:'HTML Tags', dueDate:'2020-10-12', status: 'completed'},
  { taskId: 'TSK001', topicID:'TPC001', assignedTo:'UID004',taskName:'HTML Tags', dueDate:'2020-10-12', status: 'completed'},
  { taskId: 'TSK001', topicID:'TPC001', assignedTo:'UID005',taskName:'HTML Tags', dueDate:'2020-10-12', status: 'completed'},
  { taskId: 'TSK001', topicID:'TPC001', assignedTo:'UID006',taskName:'HTML Tags', dueDate:'2020-10-12', status: 'completed'},
  { taskId: 'TSK001', topicID:'TPC001', assignedTo:'UID007',taskName:'HTML Tags', dueDate:'2020-10-12', status: 'completed'},
  { taskId: 'TSK001', topicID:'TPC001', assignedTo:'UID008',taskName:'HTML Tags', dueDate:'2020-10-12', status: 'completed'},
  { taskId: 'TSK001', topicID:'TPC001', assignedTo:'UID009',taskName:'HTML Tags', dueDate:'2020-10-12', status: 'completed'},
  { taskId: 'TSK001', topicID:'TPC001', assignedTo:'UID010',taskName:'HTML Tags', dueDate:'2020-10-12', status: 'completed'},

  { taskId: 'TSK002', topicID:'TPC002', assignedTo:'UID001',taskName:'CSS Layouts', dueDate:'2020-10-13', status: 'completed'},
  { taskId: 'TSK002', topicID:'TPC002', assignedTo:'UID002',taskName:'CSS Layouts', dueDate:'2020-10-13', status: 'completed'},
  { taskId: 'TSK002', topicID:'TPC002', assignedTo:'UID003',taskName:'CSS Layouts', dueDate:'2020-10-13', status: 'completed'},
  { taskId: 'TSK002', topicID:'TPC002', assignedTo:'UID004',taskName:'CSS Layouts', dueDate:'2020-10-13', status: 'completed'},
  { taskId: 'TSK002', topicID:'TPC002', assignedTo:'UID005',taskName:'CSS Layouts', dueDate:'2020-10-13', status: 'completed'},
  { taskId: 'TSK002', topicID:'TPC002', assignedTo:'UID006',taskName:'CSS Layouts', dueDate:'2020-10-13', status: 'completed'},
  { taskId: 'TSK002', topicID:'TPC002', assignedTo:'UID007',taskName:'CSS Layouts', dueDate:'2020-10-13', status: 'completed'},
  { taskId: 'TSK002', topicID:'TPC002', assignedTo:'UID008',taskName:'CSS Layouts', dueDate:'2020-10-13', status: 'completed'},
  { taskId: 'TSK002', topicID:'TPC002', assignedTo:'UID009',taskName:'CSS Layouts', dueDate:'2020-10-13', status: 'completed'},
  { taskId: 'TSK002', topicID:'TPC002', assignedTo:'UID010',taskName:'CSS Layouts', dueDate:'2020-10-13', status: 'completed'},

  { taskId: 'TSK003', topicID:'TPC003', assignedTo:'UID001',taskName:'Landing Page', dueDate:'2020-10-19', status: 'completed'},
  { taskId: 'TSK003', topicID:'TPC003', assignedTo:'UID002',taskName:'Landing Page', dueDate:'2020-10-19', status: 'completed'},
  { taskId: 'TSK003', topicID:'TPC003', assignedTo:'UID003',taskName:'Landing Page', dueDate:'2020-10-19', status: 'completed'},
  { taskId: 'TSK003', topicID:'TPC003', assignedTo:'UID004',taskName:'Landing Page', dueDate:'2020-10-19', status: 'completed'},
  { taskId: 'TSK003', topicID:'TPC003', assignedTo:'UID005',taskName:'Landing Page', dueDate:'2020-10-19', status: 'completed'},
  { taskId: 'TSK003', topicID:'TPC003', assignedTo:'UID006',taskName:'Landing Page', dueDate:'2020-10-19', status: 'completed'},
  { taskId: 'TSK003', topicID:'TPC003', assignedTo:'UID007',taskName:'Landing Page', dueDate:'2020-10-19', status: 'completed'},
  { taskId: 'TSK003', topicID:'TPC003', assignedTo:'UID008',taskName:'Landing Page', dueDate:'2020-10-19', status: 'completed'},
  { taskId: 'TSK003', topicID:'TPC003', assignedTo:'UID009',taskName:'Landing Page', dueDate:'2020-10-19', status: 'completed'},
  { taskId: 'TSK003', topicID:'TPC003', assignedTo:'UID010',taskName:'Landing Page', dueDate:'2020-10-19', status: 'completed'},

  { taskId: 'TSK004', topicID:'TPC004', assignedTo:'UID001',taskName:'JS Functions', dueDate:'2020-10-20', status: 'completed'},
  { taskId: 'TSK004', topicID:'TPC004', assignedTo:'UID002',taskName:'JS Functions', dueDate:'2020-10-20', status: 'Pending'},
  { taskId: 'TSK004', topicID:'TPC004', assignedTo:'UID003',taskName:'JS Functions', dueDate:'2020-10-20', status: 'completed'},
  { taskId: 'TSK004', topicID:'TPC004', assignedTo:'UID004',taskName:'JS Functions', dueDate:'2020-10-20', status: 'completed'},
  { taskId: 'TSK004', topicID:'TPC004', assignedTo:'UID005',taskName:'JS Functions', dueDate:'2020-10-20', status: 'completed'},
  { taskId: 'TSK004', topicID:'TPC004', assignedTo:'UID006',taskName:'JS Functions', dueDate:'2020-10-20', status: 'completed'},
  { taskId: 'TSK004', topicID:'TPC004', assignedTo:'UID007',taskName:'JS Functions', dueDate:'2020-10-20', status: 'completed'},
  { taskId: 'TSK004', topicID:'TPC004', assignedTo:'UID008',taskName:'JS Functions', dueDate:'2020-10-20', status: 'completed'},
  { taskId: 'TSK004', topicID:'TPC004', assignedTo:'UID009',taskName:'JS Functions', dueDate:'2020-10-20', status: 'Pending'},
  { taskId: 'TSK004', topicID:'TPC004', assignedTo:'UID010',taskName:'JS Functions', dueDate:'2020-10-20', status: 'completed'},

  { taskId: 'TSK005', topicID:'TPC005', assignedTo:'UID001',taskName:'Repo Creation', dueDate:'2020-10-26', status: 'completed'},
  { taskId: 'TSK005', topicID:'TPC005', assignedTo:'UID002',taskName:'Repo Creation', dueDate:'2020-10-26', status: 'completed'},
  { taskId: 'TSK005', topicID:'TPC005', assignedTo:'UID003',taskName:'Repo Creation', dueDate:'2020-10-26', status: 'Pending'},
  { taskId: 'TSK005', topicID:'TPC005', assignedTo:'UID004',taskName:'Repo Creation', dueDate:'2020-10-26', status: 'completed'},
  { taskId: 'TSK005', topicID:'TPC005', assignedTo:'UID005',taskName:'Repo Creation', dueDate:'2020-10-26', status: 'completed'},
  { taskId: 'TSK005', topicID:'TPC005', assignedTo:'UID006',taskName:'Repo Creation', dueDate:'2020-10-26', status: 'Pending'},
  { taskId: 'TSK005', topicID:'TPC005', assignedTo:'UID007',taskName:'Repo Creation', dueDate:'2020-10-26', status: 'completed'},
  { taskId: 'TSK005', topicID:'TPC005', assignedTo:'UID008',taskName:'Repo Creation', dueDate:'2020-10-26', status: 'completed'},
  { taskId: 'TSK005', topicID:'TPC005', assignedTo:'UID009',taskName:'Repo Creation', dueDate:'2020-10-26', status: 'completed'},
  { taskId: 'TSK005', topicID:'TPC005', assignedTo:'UID010',taskName:'Repo Creation', dueDate:'2020-10-26', status: 'completed'},

  { taskId: 'TSK006', topicID:'TPC006', assignedTo:'UID001',taskName:'React App', dueDate:'2020-10-27', status: 'Pending'},
  { taskId: 'TSK006', topicID:'TPC006', assignedTo:'UID002',taskName:'React App', dueDate:'2020-10-27', status: 'Pending'},
  { taskId: 'TSK006', topicID:'TPC006', assignedTo:'UID003',taskName:'React App', dueDate:'2020-10-27', status: 'Pending'},
  { taskId: 'TSK006', topicID:'TPC006', assignedTo:'UID004',taskName:'React App', dueDate:'2020-10-27', status: 'Pending'},
  { taskId: 'TSK006', topicID:'TPC006', assignedTo:'UID005',taskName:'React App', dueDate:'2020-10-27', status: 'Pending'},
  { taskId: 'TSK006', topicID:'TPC006', assignedTo:'UID006',taskName:'React App', dueDate:'2020-10-27', status: 'completed'},
  { taskId: 'TSK006', topicID:'TPC006', assignedTo:'UID007',taskName:'React App', dueDate:'2020-10-27', status: 'completed'},
  { taskId: 'TSK006', topicID:'TPC006', assignedTo:'UID008',taskName:'React App', dueDate:'2020-10-27', status: 'Pending'},
  { taskId: 'TSK006', topicID:'TPC006', assignedTo:'UID009',taskName:'React App', dueDate:'2020-10-27', status: 'Pending'},
  { taskId: 'TSK006', topicID:'TPC006', assignedTo:'UID010',taskName:'React App', dueDate:'2020-10-27', status: 'Pending'},

  { taskId: 'TSK007', topicID:'TPC007', assignedTo:'UID001',taskName:'Redux App', dueDate:'2020-11-02', status: 'completed'},
  { taskId: 'TSK007', topicID:'TPC007', assignedTo:'UID002',taskName:'Redux App', dueDate:'2020-11-02', status: 'completed'},
  { taskId: 'TSK007', topicID:'TPC007', assignedTo:'UID003',taskName:'Redux App', dueDate:'2020-11-02', status: 'completed'},
  { taskId: 'TSK007', topicID:'TPC007', assignedTo:'UID004',taskName:'Redux App', dueDate:'2020-11-02', status: 'completed'},
  { taskId: 'TSK007', topicID:'TPC007', assignedTo:'UID005',taskName:'Redux App', dueDate:'2020-11-02', status: 'Pending'},
  { taskId: 'TSK007', topicID:'TPC007', assignedTo:'UID006',taskName:'Redux App', dueDate:'2020-11-02', status: 'Pending'},
  { taskId: 'TSK007', topicID:'TPC007', assignedTo:'UID007',taskName:'Redux App', dueDate:'2020-11-02', status: 'completed'},
  { taskId: 'TSK007', topicID:'TPC007', assignedTo:'UID008',taskName:'Redux App', dueDate:'2020-11-02', status: 'completed'},
  { taskId: 'TSK007', topicID:'TPC007', assignedTo:'UID009',taskName:'Redux App', dueDate:'2020-11-02', status: 'completed'},
  { taskId: 'TSK007', topicID:'TPC007', assignedTo:'UID010',taskName:'Redux App', dueDate:'2020-11-02', status: 'completed'},

  { taskId: 'TSK008', topicID:'TPC008', assignedTo:'UID001',taskName:'SQL DataBase', dueDate:'2020-11-03', status: 'completed'},
  { taskId: 'TSK008', topicID:'TPC008', assignedTo:'UID002',taskName:'SQL DataBase', dueDate:'2020-11-03', status: 'completed'},
  { taskId: 'TSK008', topicID:'TPC008', assignedTo:'UID003',taskName:'SQL DataBase', dueDate:'2020-11-03', status: 'Pending'},
  { taskId: 'TSK008', topicID:'TPC008', assignedTo:'UID004',taskName:'SQL DataBase', dueDate:'2020-11-03', status: 'completed'},
  { taskId: 'TSK008', topicID:'TPC008', assignedTo:'UID005',taskName:'SQL DataBase', dueDate:'2020-11-03', status: 'completed'},
  { taskId: 'TSK008', topicID:'TPC008', assignedTo:'UID006',taskName:'SQL DataBase', dueDate:'2020-11-03', status: 'completed'},
  { taskId: 'TSK008', topicID:'TPC008', assignedTo:'UID007',taskName:'SQL DataBase', dueDate:'2020-11-03', status: 'completed'},
  { taskId: 'TSK008', topicID:'TPC008', assignedTo:'UID008',taskName:'SQL DataBase', dueDate:'2020-11-03', status: 'Pending'},
  { taskId: 'TSK008', topicID:'TPC008', assignedTo:'UID009',taskName:'SQL DataBase', dueDate:'2020-11-03', status: 'completed'},
  { taskId: 'TSK008', topicID:'TPC008', assignedTo:'UID010',taskName:'SQL DataBase', dueDate:'2020-11-03', status: 'completed'},

  { taskId: 'TSK009', topicID:'TPC009', assignedTo:'UID001',taskName:'MongoDB', dueDate:'2020-11-09', status: 'completed'},
  { taskId: 'TSK009', topicID:'TPC009', assignedTo:'UID002',taskName:'MongoDB', dueDate:'2020-11-09', status: 'completed'},
  { taskId: 'TSK009', topicID:'TPC009', assignedTo:'UID003',taskName:'MongoDB', dueDate:'2020-11-09', status: 'completed'},
  { taskId: 'TSK009', topicID:'TPC009', assignedTo:'UID004',taskName:'MongoDB', dueDate:'2020-11-09', status: 'Pending'},
  { taskId: 'TSK009', topicID:'TPC009', assignedTo:'UID005',taskName:'MongoDB', dueDate:'2020-11-09', status: 'Pending'},
  { taskId: 'TSK009', topicID:'TPC009', assignedTo:'UID006',taskName:'MongoDB', dueDate:'2020-11-09', status: 'completed'},
  { taskId: 'TSK009', topicID:'TPC009', assignedTo:'UID007',taskName:'MongoDB', dueDate:'2020-11-09', status: 'completed'},
  { taskId: 'TSK009', topicID:'TPC009', assignedTo:'UID008',taskName:'MongoDB', dueDate:'2020-11-09', status: 'compPendingleted'},
  { taskId: 'TSK009', topicID:'TPC009', assignedTo:'UID009',taskName:'MongoDB', dueDate:'2020-11-09', status: 'completed'},
  { taskId: 'TSK009', topicID:'TPC009', assignedTo:'UID010',taskName:'MongoDB', dueDate:'2020-11-09', status: 'completed'},

  { taskId: 'TSK010', topicID:'TPC010', assignedTo:'UID001',taskName:'Node App', dueDate:'2020-11-10', status: 'Pending'},
  { taskId: 'TSK010', topicID:'TPC010', assignedTo:'UID002',taskName:'Node App', dueDate:'2020-11-10', status: 'Pending'},
  { taskId: 'TSK010', topicID:'TPC010', assignedTo:'UID003',taskName:'Node App', dueDate:'2020-11-10', status: 'Pending'},
  { taskId: 'TSK010', topicID:'TPC010', assignedTo:'UID004',taskName:'Node App', dueDate:'2020-11-10', status: 'Pending'},
  { taskId: 'TSK010', topicID:'TPC010', assignedTo:'UID005',taskName:'Node App', dueDate:'2020-11-10', status: 'Pending'},
  { taskId: 'TSK010', topicID:'TPC010', assignedTo:'UID006',taskName:'Node App', dueDate:'2020-11-10', status: 'completed'},
  { taskId: 'TSK010', topicID:'TPC010', assignedTo:'UID007',taskName:'Node App', dueDate:'2020-11-10', status: 'completed'},
  { taskId: 'TSK010', topicID:'TPC010', assignedTo:'UID008',taskName:'Node App', dueDate:'2020-11-10', status: 'completed'},
  { taskId: 'TSK010', topicID:'TPC010', assignedTo:'UID009',taskName:'Node App', dueDate:'2020-11-10', status: 'completed'},
  { taskId: 'TSK010', topicID:'TPC010', assignedTo:'UID010',taskName:'Node App', dueDate:'2020-11-10', status: 'completed'}
])
________________________________________________________________________________________________

//To Create and Insert Documents(Data) into Company_Drives Collection(Table)//

db.company_drives.insertMany([
  { _id:'CD001',company: 'Google', driveDate: '2020-10-20', studentsAppeared: ['UID001', 'UID002', 'UID003','UID005','UID007','UID008','UID009'] },
  { _id:'CD002',company: 'Amazon', driveDate: '2020-10-25', studentsAppeared: ['UID001', 'UID002', 'UID004','UID005','UID006','UID008','UID009'] },
  { _id:'CD003',company: 'Zoho', driveDate: '2020-11-01', studentsAppeared: ['UID001', 'UID002', 'UID003','UID004','UID005','UID006','UID007','UID008','UID009','UID0010'] },
])

